DEBUG=1
SECRET_KEY=(u9fgx&22c=sojz_ywh1r-tkdo#-=vi&=ds_t^n%o)6fnmqi7z
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=admin_dev
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432